# data-engineering-different-strokes

./: README.md
AdhocPublisher/: README.md  pom.xml
AdhocPublisher/src/main/java/ConfluentProd/adhocProd/: AdhocConProd.java  ConsumerRunner.java  NewEventsSchema.java  SimpleProdCallback.java  SingleProducer.java  config.properties
AdhocPublisher/src/main/resources/: config.properties
confluent_platform_components/: README.md  docker_schema_registry.sh  schema.properties
data_engineering/AdhocPublisher/: pom.xml
data_engineering/AdhocPublisher/src/main/java/ConfluentProd/adhocProd/: AdhocConProd.java  ConsumerRunner.java  NewEventsSchema.java  SingleProducer.java
data_engineering/AdhocPublisher/src/main/resources/: config.properties
data_engineering/confluent_platform_components/: README.md
data_engineering/confluent_platform_components/kafka-connect/: README.md  docker_kafka_connect.sh  redshift-sink.properties
data_engineering/confluent_platform_components/kafka-connect/custom-kafka-connect/: Dockerfile  README.md  kafka-connect-docker.sh
data_engineering/confluent_platform_components/rest-proxy/: README.md
data_engineering/connect_automations/: Dockerfile  config.py  sink_initer_mysql.py  source_initer.py
data_engineering/customer1800/: README.md  pom.xml
data_engineering/customer1800/src/main/java/aconex/customer1800/: App.java  DataStructures.java  Helpers.java
data_engineering/customer1800/src/main/resources/: dict.txt  numbers.txt
data_engineering/league/: pom.xml
data_engineering/league/src/main/java/spark_aggregator/league/: AggregatorInit.java  FullLeaguesAccumulator.java  UsableColumns.java
data_engineering/league/src/main/java/spark_aggregator/league/sink/: CouchbaseSink.java  Sink.java
data_engineering/league/src/main/java/spark_aggregator/league/sparkoperations/: LeagueUserDeduplicator.java  LeagueUserIndexer.java  PaidUserFilter.java  RoundClusterIndexer.java  RoundClusterReducer.java  RoundIndexer.java  RoundReducer.java  ValueWriter.java
data_engineering/league/src/main/java/spark_aggregator/league/utils/: Constants.java  FeeSizeComparator.java  FeeSizeRanges.java  Helpers.java  ProductClusterMapping.java  SchemaHandler.java
data_engineering/league/src/main/resources/: config.properties  product2cluster
data_engineering/round/: pom.xml
data_engineering/round/src/main/java/spark_aggregator/round/: AggregatorInit.java  RoundMeta.java
data_engineering/round/src/main/java/spark_aggregator/round/sink/: CouchbaseSink.java  Sink.java
data_engineering/round/src/main/java/spark_aggregator/round/sparkoperations/: Filter.java  NonEmptyRoundOpenTimeFilter.java  RoundDeDuplicator.java  RoundIdMapper.java  ValueWriter.java
data_engineering/round/src/main/java/spark_aggregator/round/utils/: Constants.java  Helpers.java  ProductClusterMapping.java  SchemaHandler.java
data_engineering/sparkAggregator/: README.md  pom.xml
data_engineering/sparkAggregator/src/main/java/aggregationEngine/sparkAggregator/: AggregatorInit.java  NewEventsSchema.java
data_engineering/sparkAggregator/src/main/resources/: config.properties
docker-ansible/: README.md  ansible_hosts  dockersetup.yml  kafkaplaybook.yml  pipplaybook.yml  softlayer_hosts  zookaf.yml  zookeeperplaybook.yml
docker-ansible/.gitbkp/: config  index  packed-refs
docker-ansible/.gitbkp/logs/: HEAD
docker-ansible/.gitbkp/refs/heads/: master
feedback_app/: ca-base.yaml  configtx.yaml  docker-compose.yaml  generate-certs.sh  generate-cfgtx.sh  peer-base.yaml
feedback_app/web/: webpack.config.dev.js  webpack.config.prod.js
feedback_app/web/chaincode/src/bcins/: data.go  invoke_reviews.go  main.go
feedback_app/web/src/reviewer/: router.js
feedback_app/web/src/reviewer/components/self-service/: MainPage.js
feedback_app/web/www/: app.js  server.js
feedback_app/web/www/blockchain/: config.js  reviewerPeer.js  setup.js
feedback_app/web/www/config/: express.js  security.js
feedback_app/web/www/routers/: reviewer.router.js
kafka-samza-druid/: README.md  pom.xml
kafka-samza-druid/.gitbkp/: config  index  packed-refs
kafka-samza-druid/.gitbkp/logs/refs/remotes/origin/: HEAD
kafka-samza-druid/.gitbkp/refs/heads/: master
kafka-samza-druid/jobConf/: logpuller.properties
kafka-samza-druid/src/main/assembly/: src.xml
kafka-samza-druid/src/main/java/com/zeotap/logging/: LogPullerTask.java
rethinkcouch/: couch_getbulk.py  couch_insert.py  couch_parallel.py  rethink_getbulk.py  rethink_insert.py  rethink_parallel.py
rethinkcouch/.gitbkp/: config  index  packed-refs
rethinkcouch/.gitbkp/logs/refs/heads/: master
rethinkcouch/.gitbkp/refs/heads/: master
temp_short_scripts/: dataset_hardcodes.py  scrapes.py  table_classifier.py
